[SERVICE]
    Flush               1
    Daemon              Off
    Log_Level           debug
    Parsers_File        parsers.conf

[INPUT]
    Name                tail
    Path                /logs/access.log
    Tag                 fluentd.**
    Refresh_Interval    1
    Read_from_Head      True
    Parser              docker_json

[OUTPUT]
    Name                forward
    Match               *
    Host                host.docker.internal
    Port                24224

[INPUT]
    Name        tail
    Path     /logs/executive_report.log
    Parser      json
    Refresh_Interval    1
    Read_from_Head      True
    Tag         server_metrics


[OUTPUT]
    Name                forward
    Match               server_metrics
    Host                host.docker.internal
    Port                24224